# ballerina-langserver-springboot

./: HELP.md  pom.xml
src/main/java/org/wso2/choreo/workspace/langserver/: LangServerApplication.java  LangServerWebSocketHandler.java  MyWebSocketClient.java  WebSocketConfig.java  WebSocketLauncherBuilder.java  WebSocketMessageConsumer.java  WebSocketMessageHandler.java
src/test/java/org/wso2/choreo/workspace/langserver/: LangServerApplicationTests.java
