<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.wso2.choreo.workspace.langserver</groupId>
	<artifactId>ballerina-lang-server</artifactId>
	<version>0.0.1</version>
	<name>Ballerina Lang Server</name>
	<description>Ballerina Lang Server</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.lsp4j</groupId>
			<artifactId>org.eclipse.lsp4j</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.ballerinalang</groupId>
			<artifactId>language-server-core</artifactId>
			<version>2.0.0-Preview7</version>
		</dependency>
		<dependency>
			<groupId>org.ballerinalang</groupId>
			<artifactId>language-server-commons</artifactId>
			<version>2.0.0-Preview7</version>
		</dependency>
		<dependency>
			<groupId>org.ballerinalang</groupId>
			<artifactId>language-server-compiler</artifactId>
			<version>2.0.0-Preview7</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>wso2-releases</id>
			<url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>wso2-public</id>
			<url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
		</repository>
		<repository>
			<id>wso2-snapshots</id>
			<url>https://maven.wso2.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>
</project>
